# Yerbnij-se

./: .gitignore  README.md  docker-compose.yml
scraper/: Dockerfile  pom.xml
scraper/src/main/resources/: application.yml
scraper/src/main/resources/mocks/: DobreZiele.html  Poyerbani.html  UnMate.html
scraper/src/test/resources/: DobreZiele.html
web/: .gitignore  README.md  docker-compose.yml  pom.xml
web/server/: .gitignore  Dockerfile  README.md  pom.xml
web/server/src/main/java/com/yerbnijse/webservice/: Application.java
web/server/src/main/java/com/yerbnijse/webservice/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  NotFoundException.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
web/server/src/main/java/com/yerbnijse/webservice/configuration/: EventsConfig.java  MySQLUpperCaseStrategy.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
web/server/src/main/java/com/yerbnijse/webservice/controller/: AdminController.java  AuthController.java  FilterController.java  GlobalControllerExceptionHandler.java  OfferController.java  PublicController.java  UserController.java
web/server/src/main/java/com/yerbnijse/webservice/event/: OffersNotificationEvent.java  OnSentEmailEvent.java  WarehousePushEvent.java
web/server/src/main/java/com/yerbnijse/webservice/model/: AuthProvider.java  Duplicate.java  Favourite.java  Filter.java  Offer.java  Portal.java  Role.java  User.java  VerificationToken.java
web/server/src/main/java/com/yerbnijse/webservice/model/dto/: DtoWithPaging.java  FieldValidator.java  Pagination.java  PagingResult.java
web/server/src/main/java/com/yerbnijse/webservice/model/dto/input/: ChangePasswordInput.java  ContactDto.java  EmailInput.java  FavouriteInput.java  FilterInput.java  LoginInput.java  OfferInput.java  PasswordChangeInput.java  PasswordInput.java  PersonalDataInput.java  RegisterInput.java  RoleChangeInput.java
web/server/src/main/java/com/yerbnijse/webservice/model/dto/output/: AuthDto.java  FilterDetailsDto.java  FilterListDto.java  OfferDataDto.java  OfferDetailsDto.java  OfferListDto.java  PortalDto.java  PortalListDto.java  SimpleFilterDto.java  UserAdminListDto.java  UserDetailsDto.java
web/server/src/main/java/com/yerbnijse/webservice/model/exception/: BadRequestException.java  ControllerValidationException.java  LoginException.java  OAuth2AuthenticationProcessingException.java  UserNotFoundException.java
web/server/src/main/java/com/yerbnijse/webservice/repository/: DuplicateRepository.java  FilterRepository.java  OfferRepository.java  PortalRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
web/server/src/main/java/com/yerbnijse/webservice/service/: AdminService.java  FilterService.java  MailService.java  OfferService.java  RoleService.java  ScraperService.java  UserAuthService.java  UserService.java
web/server/src/main/java/com/yerbnijse/webservice/service/security/: CookieOAuth2AuthorizationRequest.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
web/server/src/main/java/com/yerbnijse/webservice/service/security/UserInfo/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
web/server/src/main/java/com/yerbnijse/webservice/util/: ApiDefaults.java  PasswordUtil.java
web/server/src/main/java/com/yerbnijse/webservice/util/enums/: PortalEnum.java  Roles.java
web/server/src/main/java/com/yerbnijse/webservice/util/oauth/: AuthConstants.java  OAuth2CookieUtils.java
web/server/src/main/java/com/yerbnijse/webservice/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidName.java  ValidNameValidator.java  ValidPassword.java
web/server/src/main/resources/: application.yml  google-code-style.xml  passy.properties
web/server/src/main/resources/migration/: V1__init.sql  V2__test_users.sql
web/server/src/test/java/com/yerbnijse/webservice/: ApplicationTests.java
web/web/: .env  .gitignore  Dockerfile  package-lock.json  package.json
web/web/public/: index.html
web/web/src/: App.js  index.js
web/web/src/API/: index.js
web/web/src/actions/: auth.action.js  currentPageTables.action.js  filtersTable.action.js  index.js  tableResults.action.js
web/web/src/auth/: AdminRoute.js  UserRoute.js  constans.js  useAuth.js
web/web/src/components/ControlForm/: ControlForm.js  ErrorAlert.js
web/web/src/components/Footer/: Footer.js
web/web/src/components/Header/: Header.css.js  Header.js  HeaderMenu.js
web/web/src/constans/: constantsAdministration.js
web/web/src/pages/: Home.js
web/web/src/reducers/: auth.reducer.js  currentPageTables.reducer.js  filtersTable.reducer.js  index.js  tableResults.reducer.js
web/web/src/routes/: index.js
web/web/src/store/: index.js
web/web/src/styles/: Auth.css.js  GlobalStyle.js  device.js  mixins.js  theme.js
wholesaler/: Dockerfile  pom.xml
wholesaler/src/main/java/com/yerbnijse/wholesaler/: WholesalerApplication.java
wholesaler/src/main/java/com/yerbnijse/wholesaler/configuration/: EventsConfig.java  ScrapingEvent.java  UserActionEvent.java
wholesaler/src/main/java/com/yerbnijse/wholesaler/controller/: DomainController.java
wholesaler/src/main/java/com/yerbnijse/wholesaler/dto/: DomainData.java  DomainOutput.java
wholesaler/src/main/java/com/yerbnijse/wholesaler/model/: DobreZiele.java  Domain.java  DomainObject.java  Poyerbani.java  UnMate.java  UserAction.java
wholesaler/src/main/java/com/yerbnijse/wholesaler/repository/: UserActionRepository.java
wholesaler/src/main/java/com/yerbnijse/wholesaler/service/: DomainsService.java
wholesaler/src/main/resources/: application.yml
wholesaler/src/test/java/com/yerbnijse/wholesaler/: WholesalerApplicationTests.java
wholesaler_db/: Dockerfile  init.js  mongo-entrypoint.sh
wholesaler_server/: Dockerfile  pom.xml
wholesaler_server/src/main/resources/: application.yml
(+116 files in other folders)
