TOO_LONG=Has\u0142o nie mo\u017ce by\u0107 d\u0142u\u017csze ni\u017c %2$s znak\u00f3w.
TOO_SHORT=Has\u0142o nie mo\u017ce by\u0107 kr\u00f3tsze ni\u017c %1$s znak\u00f3w.
INSUFFICIENT_UPPERCASE=Has\u0142o musi posiada\u0107 przynajmniej %1$s du\u017c\u0105 liter\u0119.
INSUFFICIENT_LOWERCASE=Has\u0142o musi posiadaj przynajmniej %1$s ma\u0142\u0105 liter\u0119.
ILLEGAL_WHITESPACE=Has\u0142o nie mo\u017ce zawiera\u0107 spacji.
INSUFFICIENT_DIGIT=Has\u0142o musi zawiera\u0107 przynajmniej %1$s cyfr\u0119.